# BookXamarin

./: BookXamarin.sln
BookXamarin/BookXamarin/: App.xaml  App.xaml.cs  BookXamarin.csproj  MainPage.xaml  MainPage.xaml.cs
BookXamarin/BookXamarin.Android/: BookXamarin.Android.csproj  MainActivity.cs
BookXamarin/BookXamarin.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
BookXamarin/BookXamarin.Android/Resources/: Resource.designer.cs
BookXamarin/BookXamarin.iOS/: AppDelegate.cs  BookXamarin.iOS.csproj  Info.plist  Main.cs
BookXamarin/BookXamarin.iOS/Properties/: AssemblyInfo.cs
BookXamarin/BookXamarin/Behaviors/: BindableBehavior.cs  EventToCommandBehavior.cs
BookXamarin/BookXamarin/Converters/: ItemTappedConverter.cs
BookXamarin/BookXamarin/Model/: Book.cs
BookXamarin/BookXamarin/Service/: BookService.cs  IBookService.cs
BookXamarin/BookXamarin/Utils/: AppContainer.cs  INavigationService.cs  NavigationService.cs  ViewModelLocator.cs
BookXamarin/BookXamarin/View/: AddBookView.xaml  AddBookView.xaml.cs  BookDetailView.xaml  BookDetailView.xaml.cs  BookStoreView.xaml  BookStoreView.xaml.cs
BookXamarin/BookXamarin/ViewModel/: AddBookViewModel.cs  BookDetailViewModel.cs  BookStoreViewModel.cs  BookViewModel.cs
